<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Positioning</title>

    <style>
        .parent
        {
            width: 30%;
            height: 40%;
            background-color: red;
            font-size: 30px;
            color: rebeccapurple;
        }
        .child
        {
            width: 80%;
            height: 80px;
        }
        .child-one
        {
            background-color: green;;
        }
        .child-two
        {
            background-color: blue;
        }
        .child-three
        {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-one child">One</div>
        <div class="child-two child">Two</div>
        <div class="child-three child">Three</div>
    </div>
</body>
</html>